PORT = 3000

DATABASE_URL = mongodb+srv://daganamar:daganamar@cluster0.blfwi.mongodb.net/?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmRlZThkMDMxMjg5YjU2YTI4ZWJlNWQiLCJpYXQiOjE2NTkyOTE3NzB9._xL96akwSKMvwzdAUPhF9noxu3dZ50LM22LygCBrblQ
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmRlZThkMDMxMjg5YjU2YTI4ZWJlNWQiLCJpYXQiOjE2NTkyOTE3NzAsImV4cCI6MTY1OTI5MjM3MH0.LLvcxh8ySxv2jD5Ncziz9vHjEpKAtK9ydO8PWrzOB6k
TOKEN_EXPIRATION = 600s

